LOAD CSV
  FROM data/rawdata.csv
  INTO postgresql://postgres:docker4data@localhost:54321/postgres?rawdata
  WITH skip header = 2,
       fields optionally enclosed by '"',
       fields terminated by ',',
       batch concurrency = 1,
       batch rows = 1000,
       batch size = 5MB
  SET work_mem to '16MB',
      maintenance_work_mem to '100 MB'
  BEFORE LOAD DO
     $$ drop table if exists rawdata; $$,
     $$ create table if not exists rawdata (
         bbl bigint,
         activityThrough DATE,
         section TEXT,
         key TEXT,
         dueDate DATE,
         activityDate DATE,
         value TEXT,
         meta TEXT,
         apts INT
        );
   $$;
