/*
LOAD CSV
  FROM data/rawdata.csv
  INTO postgresql://postgres:docker4data@localhost:54321/postgres?rawdata
  WITH skip header = 2,
       fields optionally enclosed by '"',
       fields terminated by ',',
       batch concurrency = 1,
       batch rows = 1000,
       batch size = 5MB
  SET work_mem to '16MB',
      maintenance_work_mem to '100 MB'
  BEFORE LOAD DO
     $$ drop table if exists rawdata; $$,
     $$ create table if not exists rawdata (
         bbl bigint,
         activityThrough DATE,
         section TEXT,
         key TEXT,
         dueDate DATE,
         activityDate DATE,
         value TEXT,
         meta TEXT,
         apts INT
        );
   $$;
*/

LOAD CSV
  FROM data/rgb.csv
  INTO postgresql://postgres:docker4data@localhost:54321/postgres?rgb
  WITH skip header = 2,
       fields optionally enclosed by '"',
       fields terminated by ',',
       batch concurrency = 1,
       batch rows = 1000,
       batch size = 5MB
  SET work_mem to '16MB',
      maintenance_work_mem to '100 MB'
  BEFORE LOAD DO
     $$ drop table if exists rgb; $$,
     $$ create table if not exists rgb (
      source VARCHAR,
      borough SMALLINT,
      year INT,
      add_421a INT,
      add_421g INT,
      add_420c INT,
      add_j51 INT,
      add_ML_buyout INT,
      add_loft INT,
      add_former_control REAL,
      sub_high_rent_income INT,
      sub_high_rent_vacancy INT,
      sub_coop_condo_conversion INT,
      sub_421a_expiration INT,
      sub_j51_expiration INT,
      sub_substantial_rehab INT,
      sub_commercial_prof_conversion INT,
      sub_other INT,
      total_sub INT,
      total_add REAL,
      inflated VARCHAR,
      net REAL
        );
   $$;
