/*
LOAD CSV
  FROM data/pdf-tax-bills.csv
  INTO postgresql://postgres:docker4data@localhost:54321/postgres?unitcounts
  WITH skip header = 2,
       fields terminated by ','
  BEFORE LOAD DO  
     $$ drop table if exists unitcounts; $$,
     $$ create table if not exists unitcounts (  
         bbl bigint,  
         activitythrough DATE,
         rentstabilized VARCHAR,
         units   INT,
         ownername TEXT,
         propertyaddress TEXT,
         mailingaddress TEXT,
         annualpropertytax REAL,
         abatements TEXT,
         billableassessedvalue REAL,
         taxrate REAL
        );  
   $$; 

*/
/*
LOAD CSV
  FROM data/html-statement-of-account.csv
  INTO postgresql://postgres:docker4data@localhost:54321/postgres?unitcounts
  WITH skip header = 2,
       fields optionally enclosed by '"',  
       fields terminated by ','
;
*/

LOAD CSV
  FROM data/new_pdf_out.csv
  INTO postgresql://postgres:docker4data@localhost:54321/postgres?rawdata
  WITH skip header = 2,
       fields optionally enclosed by '"',  
       fields terminated by ','
  BEFORE LOAD DO  
     $$ drop table if exists rawdata; $$,
     $$ create table if not exists rawdata (  
         bbl bigint,
         activityThrough DATE,
         section TEXT,
         key TEXT,
         dueDate DATE,
         activityDate DATE,
         value TEXT,
         meta TEXT,
         apts INT
        );
   $$;
LOAD CSV
  FROM data/new_html_out.csv
  INTO postgresql://postgres:docker4data@localhost:54321/postgres?rawdata
  WITH skip header = 2,
       fields optionally enclosed by '"',  
       fields terminated by ','
;
